body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url(../img/cinema-background-concept-vector.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

::-webkit-scrollbar {
    width: 10px;
    background-color: rgba(0, 0, 0, 1);
}

::-webkit-scrollbar-thumb {
    background-color: #021120;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #060f18;
}


.container {
    border: 1px solid #fff;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    margin: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
}




.movieList {
    background: transparent;
    margin: 1rem 0 2rem 0;
    padding: 0;
    border: none;
  --border-right: 6px;
  --text-stroke-color: rgba(255, 255, 255, 0.6);
  --animation-color: #37FF8B;
  --fs-size: 2em;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: var(--fs-size);
  font-family: "Arial";
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
}

.hover-text {
    position: absolute;
    box-sizing: border-box;
    content: attr(data-text);
    color: var(--animation-color);
    width: 0%;
    inset: 0;
    border-right: var(--border-right) solid var(--animation-color);
    overflow: hidden;
    transition: 0.5s;
    -webkit-text-stroke: 1px var(--animation-color);
}

.movieList:hover .hover-text {
    width: 100%;
    filter: drop-shadow(0 0 23px var(--animation-color))
}

.addMovie {
    grid-area: addMovie;
}

.addCategory {
    grid-area: addCategory; 
} 

.addPlatform {
    grid-area: addPlatform;
}


.input {
    width: 100%;
    background-color: antiquewhite;
    border-radius: 7px;
    margin: 20px 0 20px 0;
    height: 20px;
}

.select {
    background-color: rgb(70, 84, 94);
    border-color: rgb(70, 84, 94);
    border-radius: 7px;
    color: #fff;
    width: 100%;
    height: 30px;
    margin: 20px 0 20px 0;
    font-size: 1em;
}

.submit__btn {
    --bg: #021120;
    --hover-bg: #37FF8B;
    --hover-text: #021120;
    color: #fff;
    border: 1px solid var(--bg);
    border-radius: 4px;
    padding: 0.8em 2em;
    background: var(--bg);
    transition: 0.2s;
    letter-spacing: 3px;
}

.submit__btn:hover {
    color: var(--hover-text);
    transform: translate(-0.25rem, -0.25rem);
    background: var(--hover-bg);
    box-shadow: 0.25rem 0.25rem var(--bg);
}

.submit__btn:active {
    transform: translate(0);
    box-shadow: none;
}

.select__container {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
}

.select-box {
    appearance: none;
    margin: 0;
    --bg: #021120;
    color: #fff;
    border: 1px solid var(--bg);
    border-radius: 4px;
    padding: 0.8em 2em;
    background: var(--bg);
    letter-spacing: 3px;
    width: 100%;
}

.select__container .icon__container {
    width: 25px;
    height: 100%;
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #060f18;
}

.icon__container {
    font-size: 15px;
}

.empty {
    text-align: center;
    display: none;
}

.sendMovie {
    display: flex;
    justify-content: center;
    margin-top: 2em;
    grid-area: sendMovie;
}


.filter {
    margin-top: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

.size {
    height: 50%;
}

.none {
    display: none;
}

.title {
    font-size: medium;
    text-align: center;
}

.traditional {
    --bg: #37FF8B;
    --hover-bg: #021120;
    --hover-text: #37FF8B;
    color: black;
}

/*my movies*/

.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 1em 0 1em 0;
    gap: 30px;
}


.myCards {
    background-color: rgba(0, 0, 0, 0.8);
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 20px;
    text-align: center;
}

h4 {
    color: #37FF8B;
    font-weight: bold;
}  

.delete {
    --bg: #37FF8B;
    color: black;
    font-weight: bold;
    border: 1px solid var(--bg);
    border-radius: 4px;
    padding: 0.8em 2em;
    margin-top: 20px;
    background: var(--bg);
}


/*billboard*/

.movies {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin-top: 2em;
}


.cards {
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    line-height: 1.5;
}

.poster {
    width: 100%;
    margin-bottom: 20px;
}

.score {
    border-radius: 7px;
    text-align: center;
    background-color: #021120;
    font-weight: bold;
    font-size: 1em;
    color: #fff;
    padding: 8px;
}

.overview {
    text-align: left;
    font-size: 14px;
}


h3 {
    text-align: left;
    color: #37FF8B;
    font-weight: bold;
    font-size: 1em;
    text-transform: uppercase;
    margin-bottom: 20px;
}




/*TABLET CSS*/

@media screen and (min-width: 500px){
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .filter {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }
}

@media screen and (min-width: 700px){
    .movieList {
        --fs-size: 3em;
    }

    .formMovies {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "addMovie addMovie"
        "addCategory addPlatform"
        "sendMovie sendMovie";
        gap: 2em;
    }

    .addMovie {
        text-align: center;
    }

    .input {
        width: 40%;
    }

    .title {
        margin: 20px;
    }



    .submit__btn {
        font-size: 14px;
    }

    .change {
        width: 200px;
    }

    .movies {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .select__container {
        width: 30%;
    }
}

@media screen and (min-width: 1100Px){

    .addCategory, .addPlatform {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .select {
        width: 200px;
        margin: 0 0 0 10px;
    }

    .submit__btn, .select-box {
        font-size: 16px;
    }

    .change, .none{
        display: flex;
        align-items: center;
        width: 40%;
    }

    .sendMovie {
        margin-top: 0;
    }

    .traditional {
        width: 40%;
        margin-bottom: 10px;
    }

    .movies {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .select__container {
        width: 20%;
    }
        
}